services:
  ros2-car:
    image: ros2-foxy-car
    build: .
    container_name: ros2-foxy-car
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./bmw_gtr:/ros2_ws/src/bmw_gtr  
      - /run/udev:/run/udev:ro
      
    devices:
      - /dev/input:/dev/input
      
    privileged: true  
    stdin_open: true
    tty: true
    network_mode: "host"
